Arithmetic Operations

In [51]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [53]:
var["C"] = var["A"]+var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [57]:
var["D"] = var["A"]-var["B"]
var

   A  B   C  D
0  1  5   6 -4
1  2  6   8 -4
2  3  7  10 -4
3  4  8  12 -4

In [59]:
var["E"] = var["A"]*var["B"]
var

   A  B   C  D   E
0  1  5   6 -4   5
1  2  6   8 -4  12
2  3  7  10 -4  21
3  4  8  12 -4  32

In [61]:
var["F"] = var["A"]/var["B"]
var

   A  B   C  D   E         F
0  1  5   6 -4   5  0.200000
1  2  6   8 -4  12  0.333333
2  3  7  10 -4  21  0.428571
3  4  8  12 -4  32  0.500000

In [65]:
var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [75]:
var["Python"] = var["A"] <= 20
var

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False